<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d14fc8d738e7480b897d8356513a3a86" Name="Diagram1">
        <EntityTypeShape EntityType="officeModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="officeModel.UserInfo" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="officeModel.UserRole" Width="1.5" PointX="5.875" PointY="0.5" />
        <AssociationConnector Association="officeModel.FK__UserRole__userid__3A81B327" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>